:root {
  --font-sans: 'Jost', sans-serif;
  --font-serif: 'Noto Serif', serif;

  --font-scale: 1.25;
  --font-size-xs: 0.8rem;
  --font-size-s: 1.2rem;
  --font-size-m: calc( var(--font-size-s) * var(--font-scale) );
  --font-size-l: calc( var(--font-size-m) * var(--font-scale) );

  --color-dark: #222;
  --color-light: #f2f2f2;
  --accucent-color: #6caeb1;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  font-family: var(--font-sans);
}

.container {
  width: 80%;
  margin: 0 auto;
}

h1, h2 {
  font-family: var(--font-serif);
}

ul, p {
  margin: 0;
  padding: 0;
}

button {
  padding: 0;
  font-family: var(--font-serif);
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.button {
  color: var(--accucent-color);
  font-weight: 600;
  font-size: var(--font-size-xs);
  background-color: var(--color-light);
  padding: 0.3rem 0.7rem;
  border: 2px solid var(--accucent-color);
  border-radius: 10px;

  &:hover {
    color: var(--color-light);
    border: 2px solid var(--color-light);
    background-color: var(--accucent-color);
    border: 2px solid transparent;
  }
  
  &__remove {
    font-size: var(--font-size-l);
    color: var(--color-dark);

    &:hover {
      color: #d93f3f;
    }
  }
}

.add {
  width: 60%;
  margin: 3rem auto 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;

  &__title {
    align-self: flex-start;
  }

  &__form {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    & div {
      display: flex;
      justify-content: space-between;

      &:last-of-type {
        padding: 0 1rem;
      }
    }
  }

  &__input {
    font-family: var(--font-sans);
    padding: 0.8rem 1rem;
    border: 1px solid transparent;
    outline: transparent;
    border-radius: 8px;

    &:focus {
      border: 1px solid var(--accucent-color);
    }
  }

  &__priority {
    font-size: var(--font-size-xs);
    display: flex;
    align-items: center;
    gap: 10px;
  }
}

.sort {
  margin: 3rem 0 1.5rem 0;
  display: flex;
  gap: 1rem;
  width: 30%;
  justify-content: flex-start;
  
  &__options {
    width: 100%;
    border: transparent;
    font-family: var(--font-sans);

    &:focus {
      border: transparent;
      outline: transparent;
    }
  }
  
}

.list {
  width: 100%;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: auto;
  gap: 1.2rem;
}

.item {
  background-color: var(--color-light);
  padding: 1rem 2rem;
  font-size: var(--font-size-s);
  border-radius: 8px;
  box-shadow: 0px 2px 20px -5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;

  &--done {
    opacity: 0.5;
    box-shadow: none;
  }

  & div {
    display: flex;
    gap: 1.5rem;
  }

  &__date {
    font-size: var(--font-size-xs);
  }

  &__task {
    font-size: var(--font-size-m);
  }

  &__priority {
    -webkit-appearance: none;
    appearance: none;
    cursor: pointer;
    background: rgb(59,161,255);
    background: linear-gradient(90deg, rgba(59,161,255,1) 0%, rgba(128,255,96,1) 25%, rgba(236,245,55,1) 50%, rgba(255,149,32,1) 75%, rgba(255,41,41,1) 100%);
    height: 14px;
    width: 100%;
    border-radius: 10px;
    border: solid 2px var(--color-light);
    outline: 0; 

    &::-webkit-slider-thumb {
      -webkit-appearance: none; 
      background: transparent;
      border: 2px solid rgb(255, 255, 255);
      width: 24px;
      height: 24px;
      border-radius: 50%; 
      box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.15); // å½±
    }
  }

  &__checked {
    cursor: pointer;
    height: 0;
    
    & input {
      display: none;
    }

    & span {
      font-size: var(--font-size-l);
      color: var(--color-dark);

      &:hover {
        color: #d93f3f;
      }
    }
  }
}
